# IdentityServer4Org

./: IdentityServer4Org.sln  LICENSE  README.md
IdentityServer4Org/: Config.cs  IdentityServer4Org.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4Org/App/: ApplicationDbContext.cs
IdentityServer4Org/Areas/Admin/Controllers/: ApiResourceController.cs  ClientController.cs  HomeController.cs  UserController.cs
IdentityServer4Org/Areas/Admin/Models/: AdminHomeViewModel.cs  ApiResourceInputModel.cs  ApiResourceViewModel.cs  ClientViewModel.cs  JavaScriptClientInputModel.cs  ResetPasswordModel.cs  UserRegisterModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
IdentityServer4Org/Areas/Admin/Views/: _ViewImports.cshtml
IdentityServer4Org/Areas/Admin/Views/ApiResource/: Add.cshtml
IdentityServer4Org/Controllers/: HomeController.cs
IdentityServer4Org/Data/: SeedData.cs
IdentityServer4Org/Extensions/: ApplicationDbContext.cs  EmailConfirmationTokenProvider.cs
IdentityServer4Org/Migrations/: 20191030030239_init_aspnetidentity.Designer.cs  20191030030239_init_aspnetidentity.cs  20191030053402_init_aspnet_identity.Designer.cs  20191030053402_init_aspnet_identity.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
IdentityServer4Org/Migrations/ConfigurationDb/: 20191030051248_init_identityserver_configuration.Designer.cs  20191030051248_init_identityserver_configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4Org/Migrations/PersistedGrantDb/: 20191030051159_init_identityserver_persistedgrant.Designer.cs  20191030051159_init_identityserver_persistedgrant.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4Org/Models/: ErrorViewModel.cs
IdentityServer4Org/Properties/: launchSettings.json
IdentityServer4Org/Quickstart/Account/: AccountController.cs  ExternalController.cs  ResetPasswordViewModel.cs
IdentityServer4Org/Views/: _ViewImports.cshtml
IdentityServer4Org/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
IdentityServer4Org/Views/Home/: Index.cshtml
IdentityServer4Org/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
